
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
/build:Letters/S.png;build=Texture2D
/build:Letters/N.png;build=Texture2D
/build:Letters/A.png;build=Texture2D
/build:Letters/K.png;build=Texture2D
/build:Letters/E.png;build=Texture2D
